<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.reactivestax</groupId>
    <artifactId>suad_bootcamp_2024</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>suad_bootcamp_2024</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>active-life-canada</module>
        <module>bnym</module>
        <module>cache-library</module>
        <module>ems-message-processor</module>
        <module>ems-producer</module>
        <module>pipeline-multithreaded-trade-processing/trading-app/producer</module>
        <module>pipeline-multithreaded-trade-processing/trading-app/consumer</module>
    </modules>
</project>