trade.processor.thread.poolSize = 3
queue.count = 3
max.retry.count =2
db.username = root
db.password = password123
db.url = jdbc:mysql://localhost:3306/bootcamp
messaging.technology=rabbitmq
queue.host = localhost
queue.username = guest
queue.password = guest
queue.exchange.name = trade_exchange
queue.exchange.type = direct
queue.dlx = dlx_queue
queue.dlx.exchange = dlx_exchange
queue.name = mq_partition_
persistence.technology = hibernate


