numberOfChunks = 10
chunkProcessorThreadPoolSize = 10
tradeProcessorThreadPoolSize = 3
tradeFilePath = C:\\Users\\suraj\\Downloads\\csv\\trades.csv
numberOfQueues = 3
maxRetryCount =3
dbUserName = root
dbPassword = password123
dbUrl = jdbc:mysql://localhost:3306/bootcamp
chunksFilePath = C:\\Users\\suraj\\source\\full-stack-student-mode\\suad-bootcamp-2024\\pipeline-multithreaded-trade-processing\\trade-processor-app\\src\\main\\java\\io\\reactivestax\\files
distributionLogic.useMap = true
distributionLogic.Criteria = accountNumber
distributionLogic.algorithm = random
