number.chunks = 10
chunk.processor.thread.pool.size = 10
tradeProcessorThreadPoolSize = 3
trade.file.path = C:\\Users\\suraj\\Downloads\\csv\\trades.csv
number.queues = 3
max.retry.count =3
db.user.name = root
db.password = password123
db.url = jdbc:mysql://localhost:3306/bootcamp
chunks.file.path =  C:\\Users\\suraj\\source\\full-stack-student-mode\\suad-bootcamp-2024\\pipeline-multithreaded-trade-processing\\trade-processor-app\\src\\main\\java\\io\\reactivestax\\files
distributionLogic.useMap = true
messaging.technology=rabbitmq
distributionLogic.Criteria = accountNumber
distributionLogic.algorithm = round-robin
rabbitMQ.exchange.name = trade_exchange
rabbitMQ.DLQ.name = rabbit_dlq
queue.name = mq_partition_
rabbitMQ.DLQ.routing.key = dead
persistence.technology = hibernate

