numberOfChunks = 20
chunkProcessorThreadPoolSize = 20
tradeProcessorThreadPoolSize = 6
tradeFilePath = src/test/resources/test_trade.csv
numberOfQueues = 6
maxRetryCount =3
dbUserName = root
dbPassword = password123
dbUrl = jdbc:mysql://localhost:3306/bootcamp
chunksFilePath = src/main/java/io/reactivestax/files
distributionLogic.useMap = true
distributionLogic.Criteria = accountNumber
distributionLogic.algorithm = round-robin
