numberOfChunks = 10
chunkProcessorThreadPoolSize = 10
tradeProcessorThreadPoolSize = 3
tradeDistributionCriteria = accountNumber
tradeFilePath = /Users/Suraj.Adhikari/Downloads/trades.csv
numberOfQueues = 3
maxRetryCount =3
dbUserName = root
dbPassword = password123
dbUrl = jdbc:mysql://localhost:3306/bootcamp
chunksFilePath = src/main/java/io/reactivestax/files

