chunks.count = 10
chunk.processor.thread.count = 10
trade.processor.thread.count = 3
trade.file.path = /Users/Suraj.Adhikari/Downloads/trades.csv
queue.count = 3
max.retry.count =2
db.name = mysql
db.username = root
db.password = password123
db.url = jdbc:mysql://localhost:3306/bootcamp
chunks.file.path =  /Users/Suraj.Adhikari/sources/student-mode-programs/suad-bootcamp-2024/pipeline-multithreaded-trade-processing/trading-app/producer/src/main/resources/files/
trade.distribution.use.map = true
trade.distribution.criteria = accountNumber
trade.distribution.algorithm = round-robin
messaging.technology=rabbitmq
queue.host = localhost
queue.username = guest
queue.password = guest
queue.exchange.name = trade_exchange
queue.exchange.type = direct
queue.dlx = dlx_queue
queue.dlx.exchange = dlx_exchange
queue.name = mq_partition_
persistence.technology = hibernate
trading.app.mode=consumer


